# gateway-gwagent

./: .gitignore  README.md  ReleaseNotes.txt  SConscript  SConstruct
GatewayController/: SConscript
GatewayController/src/: GatewayCtrlAccessControlList.cc  GatewayCtrlAccessRules.cc  GatewayCtrlGateway.cc  GatewayCtrlManifestRules.cc  GatewayCtrlTPApplication.cc  GatewayCtrlTPApplicationStatus.cc  PayloadAdapter.h  SConscript
build_scripts/: build_android_sdk.sh  build_documentation.sh  build_ios_sdk.sh  build_linux.sh  build_openwrt.sh  build_srctar.sh  prepare_dependencies.sh  strip_core_android_sdk.sh
cpp/: SConscript
cpp/GatewayConnector/: SConscript
cpp/GatewayConnector/docs/: Doxygen_html  SConscript
cpp/GatewayConnector/samples/: Manifest.xml  SConscript  main.cc  postTweet.sh
cpp/GatewayConnector/src/: GatewayConnector.cc  GatewayMergedAcl.cc  SConscript
cpp/GatewayController/: SConscript
cpp/GatewayController/docs/: Doxygen_html  SConscript
cpp/GatewayController/src/: Acl.cc  (+39 more)
cpp/GatewayManagementApp/: SConscript  installPackage.sh  manifest.xsd
cpp/GatewayMgmtApp/: SConscript  defaultConfig.xml  installPackage.sh  manifest.xsd  removePackage.sh
ios/: .gitignore
java/GatewayController/: .classpath  .project  AndroidManifest.xml  build.xml
java/GatewayController/res/layout/: acl_management_button_fragment.xml  acl_management_conf_data_fragment.xml  acl_management_drawer_item.xml  acl_management_header_fragment.xml  acl_management_interface_item.xml  acl_management_object_item.xml  activity_acl_management.xml  activity_connector_application.xml  activity_connector_application_manifest.xml  activity_connector_apps.xml  activity_third_party_application.xml  activity_third_party_application_manifest.xml  activity_third_party_apps.xml  alert_confirm_password.xml  connector_app_acl_item.xml  connector_app_item.xml  connector_manifest_file_fragment.xml  connector_manifest_rules_fragment.xml  connector_manifest_rules_interface_item.xml  connector_manifest_rules_objectpath_item.xml  discovered_gateways.xml  discovered_gateways_item.xml  third_party_app_acl_item.xml  third_party_app_item.xml  third_party_manifest_file_fragment.xml  third_party_manifest_rules_fragment.xml  third_party_manifest_rules_interface_item.xml  third_party_manifest_rules_objectpath_item.xml
java/GatewayController/res/menu/: acl_management.xml  connector_application.xml  connector_application_manifest.xml  connector_apps.xml  gateway_controller.xml  third_party_application.xml  third_party_application_manifest.xml
java/GatewayController/res/values/: dimens.xml  strings.xml  styles.xml
java/GatewayController/res/values-sw600dp/: dimens.xml
java/GatewayController/res/values-sw720dp-land/: dimens.xml
java/GatewayController/res/values-v11/: styles.xml
java/GatewayController/res/values-v14/: styles.xml
java/GatewayController/res/values-w820dp/: dimens.xml
java/GatewayController/src/org/alljoyn/gatewaycontroller/: AuthManager.java  CallbackMethod.java  GWControllerActions.java  GWControllerSampleApplication.java
java/GatewayController/src/org/alljoyn/gatewaycontroller/activity/: AclManagementActivity.java  AclManagementButtonFragment.java  AclManagementConfDataFragment.java  AclManagementHeaderFragment.java  BaseActivity.java  ConnectorAppActivity.java  ConnectorAppCapabilitiesActivity.java  ConnectorAppCapabilitiesFileFragment.java  ConnectorAppCapabilitiesFragment.java  ConnectorApplicationActivity.java  ConnectorApplicationManifestActivity.java  ConnectorApplicationManifestFileFragment.java  ConnectorApplicationManifestRulesFragment.java  ConnectorAppsActivity.java  DiscoveredGatewaysActivity.java  ThirdPartyApplicationActivity.java  ThirdPartyApplicationManifestActivity.java  ThirdPartyApplicationManifestFileFragment.java  ThirdPartyApplicationManifestRulesFragment.java  ThirdPartyAppsActivity.java
java/GatewayController/src/org/alljoyn/gatewaycontroller/adapters/: AclMgmtConfigurableItemsAdapter.java  AclMgmtConfigurableRulesAdapter.java  ConnectorAppAclsAdapter.java  ConnectorApplicationAclsAdapter.java  ConnectorAppsAdapter.java  ConnectorCapabilitiesAdapter.java  DiscoveredGatewaysAdapter.java  ManifestRulesAdapter.java  ThirdPartyApplicationAclsAdapter.java  ThirdPartyAppsAdapter.java  VisualAcl.java  VisualAclConfigurableItem.java  VisualArrayAdapter.java  VisualConnectorApp.java  VisualConnectorApplication.java  VisualGateway.java  VisualInterface.java  VisualItem.java  VisualManifestItem.java  VisualObjectPath.java  VisualRuleItem.java  VisualTPApplication.java
java/GatewayController/src/org/alljoyn/gatewaycontroller/sdk/: AccessControlList.java  AccessRules.java  Acl.java  AclRules.java  AclWriteResponse.java  AnnouncedApp.java  ApplicationStatusSignalHandler.java  ConnectorApp.java  ConnectorAppStatus.java  ConnectorAppStatusSignalHandler.java  ConnectorApplication.java  ConnectorApplicationStatus.java  ConnectorCapabilities.java  DiscoveredApp.java  Gateway.java  GatewayController.java  GatewayControllerException.java  GatewayListChangedHandler.java  GatewayMgmtApp.java  GatewayMgmtAppListener.java  ManifObjDescComparator.java  ManifestObjectDescription.java  ManifestRules.java  RemotedApp.java  RuleObjectDescription.java  RuleObjectDescriptionComparator.java  TPApplication.java  TPApplicationStatus.java  package-info.java
java/GatewayController/src/org/alljoyn/gatewaycontroller/sdk/ajcommunication/: CommunicationUtil.java  ControllerSessionListener.java  GatewayControllerSessionListener.java  package-info.java
java/GatewayController/src/org/alljoyn/gatewaycontroller/sdk/announcement/: AnnouncementData.java  AnnouncementManager.java  package-info.java
java/GatewayController/src/org/alljoyn/gatewaycontroller/sdk/managerinterfaces/: AccessControlListAJ.java  AccessControlListIface.java  AclInfoAJ.java  AclManagement.java  Application.java  ApplicationManagement.java  ApplicationStatusAJ.java  CreateAclStatusAJ.java  InstalledAppInfoAJ.java  ManifestObjectDescriptionAJ.java  ManifestObjectDescriptionInfoAJ.java  ManifestRulesAJ.java  RemotedAppAJ.java
(+340 files in other folders)
